spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
